{
  "name": "personal-learning-blog",
  "version": "1.0.0",
  "description": "personal learning code ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lw384/personal-learning-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lw384/personal-learning-blog/issues"
  },
  "homepage": "https://github.com/lw384/personal-learning-blog#readme"
}
